#\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
jdbc.maxPoolSize=60
jdbc.minPoolSize=10
jdbc.autoCommitOnClose=false
jdbc.checkoutTimeout=20000
jdbc.acquireRetryAttempts=50  
jdbc.initialPoolSize=20  
jdbc.maxIdleTime=7200  
jdbc.idleConnectionTestPeriod=360  
jdbc.preferredTestQuery=select 1  
jdbc.acquireIncrement=5  
jdbc.acquireRetryDelay=1000  
jdbc.breakAfterAcquireFailure=true  
jdbc.forceIgnoreUnresolvedTransactions=false  
jdbc.unreturnedConnectionTimeout=1000  
jdbc.maxStatements=0  
jdbc.maxStatementsPerConnection=0  
jdbc.testConnectionOnCheckin=true  
jdbc.testConnectionOnCheckout=false  
jdbc.usesTraditionalReflectiveProxies=false  
jdbc.numHelperThreads=5

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://120.77.149.125:3306/macrel?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=root
jdbc.password=Wen@885845

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/macrel?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.user=root
#jdbc.password=zhfang