#\u73af\u5883\u53d8\u91cf\u6d4b\u8bd5
rapp.root_path = http://www.xym.qcwifi.ltd:8080/rapp/
rapp.nginx = http://www.xym.qcwifi.ltd:8080/rapp/
rapp.upload_path = D://nginx-1.11.10/html/




#\u73af\u5883\u53d8\u91cf\u6b63\u5f0f
#rapp.root_path = http://www.qcwifi.ltd/rapp/
#rapp.nginx = http://www.qcwifi.ltd/
#rapp.upload_path = /usr/local/nginx_https/html/



#\u516c\u7528\u901a\u7528

#\u6dd8\u5b9d\u5e97\u94fa
common.taobao=https://shop483148128.taobao.com